# new1

./: pom.xml
src/main/java/com/: BootApplication.java  ServletInitializer.java
src/main/java/com/hyxy/controller/: UserController.java
src/main/java/com/hyxy/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/hyxy/entity/: Msql.java  User.java
src/main/java/com/hyxy/hamper/: Hamper.java  HamperConfig.java
src/main/java/com/hyxy/service/: UserService.java  UserServiceImp.java
src/main/java/com/hyxy/util/: upload2.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/: BootApplicationTests.java
